spring.application.name=publication-manager

spring.datasource.url=jdbc:h2:mem:blogdb
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

